# final_year_project

./: pom.xml
src/main/java/com/codewithprojects/finalyear/: FinalyearApplication.java
src/main/java/com/codewithprojects/finalyear/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/codewithprojects/finalyear/controller/: UserController.java
src/main/java/com/codewithprojects/finalyear/entity/: Book.java  User.java
src/main/java/com/codewithprojects/finalyear/repository/: UserRepo.java
src/main/java/com/codewithprojects/finalyear/roles/: Role.java
src/main/java/com/codewithprojects/finalyear/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/codewithprojects/finalyear/: FinalyearApplicationTests.java
